[loggers]
keys=root, __main__, dsapp_Definitions

[handlers]
keys=simple, complex

[formatters]
keys=simpleFormat, complexFormat

#################################################################

[logger_root]
handlers=simple,complex
#level=NOTSET

[logger___main__]
level=DEBUG
handlers=simple
qualname=__main__
propagate=0

[logger_dsapp_Definitions]
level=DEBUG
handlers=complex
qualname=dsapp_Definitions
propagate=0

#################################################################

[handler_simple]
class=FileHandler
formatter=simpleFormat
args=('/opt/novell/datasync/tools/dsapp/logs/dsapp.log', 'a')

[handler_complex]
class=FileHandler
formatter=complexFormat
args=('/opt/novell/datasync/tools/dsapp/logs/dsapp.log', 'a')

#################################################################

[formatter_simpleFormat]
format=[%(asctime)s][%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S %Z

[formatter_complexFormat]
format=[%(asctime)s][%(levelname)s][%(funcName)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S %Z
